#:kivy 1.11.1

<FractalEditorWidget>:
    fractal_widget: fractal_widget
    FractalWidget:
        id: fractal_widget
        size_hint_x: None
        width: self.height

    #ParameterSlider:
    
    BoxLayout:
        orientation: 'vertical'

        Button:
            size_hint: None, None
            size: 40, 40
            text: "+"
            on_release: root.fractal_widget.add_transformation()

        Button:
            size_hint: None, None
            size: 40, 40
            text: "-"
            on_release: root.fractal_widget.remove_selected()

        Button:
            size_hint: None, None
            size: 40, 40
            text: u'Δ'
            on_release: root.fractal_widget.toggle_triangles()

        Button:
            size_hint: None, None
            size: 40, 40

            text: "R"
            on_release: root.full_render()

        Widget:

<ParameterSlider@FloatLayout>:
    name: "slider"
    slider: slider
    min: -1
    max: 1
    step: 0.01
    value: slider.value
    
    Label:
        pos: (self.parent.x, self.parent.y + self.parent.height/16)
        text_size: (self.parent.width*0.8, self.parent.height/2)
        halign: "left"
        text: "{}".format(self.parent.name)


    Slider:
        id: slider
        orientation: "horizontal"
        pos: (self.parent.x, self.parent.y - self.parent.height/4) 
        size_hint_x: None
        width: self.parent.width*0.8
        cursor_size: 12, 12

        min: self.parent.min
        max: self.parent.max
        step: self.parent.step

    Label:
        pos: (self.parent.x + self.parent.width*0.4, self.parent.y - self.parent.height/4)   
        width: self.parent.width*0.2 
        text_size: (self.parent.width*0.2, self.parent.height/2)
        halign: "left"
        text: "{0:.3g}".format(root.slider.value)

